<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Grocery.GroceryActivity">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:id="@+id/textView"
        layout="@layout/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grocery list"
        android:fontFamily="@font/roboto_medium"
        android:textSize="24sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/include4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        android:scrollbars="none"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/groceries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            tools:listitem="@layout/grocery_recycler_item"
            android:scrollbars="none"
            />

    </ScrollView>

    <Button
        android:id="@+id/add_grocery_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="90dp"
        android:background="@drawable/rounded_corner_2"
        android:clickable="true"
        android:fontFamily="@font/roboto_medium"
        android:padding="8dp"
        android:text="Add Grocery"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <include
        android:id="@+id/include4"
        layout="@layout/bottom_navigation_layout"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="650dp" />


</androidx.constraintlayout.widget.ConstraintLayout>