<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:padding="32dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/dark_background"
    >
    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:hint="Enter Grocery Name"
        android:fontFamily="@font/roboto_medium"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:background="@drawable/rounded_corner"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        >
        <Button
            android:id="@+id/add_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_medium"
            android:layout_marginRight="16dp"
            android:background="@drawable/rounded_corner_2"
            />
        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_medium"
            android:layout_marginLeft="16dp"
            android:background="@drawable/rounded_corner_2"
            />
    </LinearLayout>

</LinearLayout>